/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//  |  TAB |  Q  |  W  |  F  |  D  |  P  |   |  J  |  L   |  U  |  Y  |  ;  | BSPC |
//  | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
//  | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                     | GUI | MO2 | SPC |   | ENT | MO1  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp D &kp P   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 1 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
//       |  TAB |  1  |  2  |  3  |  4  |  5  |    |     |  HM |  UP | END | PGU | BSPC |
//       | CTRL |  6  |  7  |  8  |  9  |  0  |    |     | LFT | DWN | RGT | PGD |  ~   |
//       | SHFT |     |     |     |     |     |    |     |     |     |     |     | ESC  |
//                          | GUI |     | SPC |    | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &trans &kp HOME &kp  UP  &kp  END  &kp PG_UP &kp BSPC
   &bt LCTRL &bt N6 &bt N7 &bt N8 &bt N9 &bt N0    &trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans    &trans &trans   &trans   &trans    &trans    &trans
                      &kp LGUI &trans &kp SPACE    &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//            |  TAB |  F1 | F2  | F3  | F4  | F5  |   |      |      |      |      |      |  BSPC |
//            | CTRL |  F6 | F7  | F8  | F9  | F10 |   |      |      |      |      |      |       |
//            | SHFT | F11 | F12 | F13 | F14 | F15 |   |      |      |      |      |      |       |
//                               | GUI |     | SPC |   | ENT  |      | ALT  |
                        bindings = <
   &kp  TAB  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans &trans &trans &trans &trans &kp BSPC
   &kp LCTRL &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &trans &trans &trans &trans &trans &trans
   &kp LSHFT &kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &trans &trans &trans &trans &trans &trans
                           &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
